<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="bag"></div>
    <style>
        .bag {
            position: relative;
            top: 26px;
            left: 24px;
            width: 50px;
            height: 70px;
            background-color: brown;
            animation-name: bag;
            animation-duration: 2s;
        }

        @keyframes bag {
            from {
                top: 76px;
                left: 44px;
                transform: scale(1.5);
            }

            to {
                top: 26px;
                left: 24px;
            }
        }
    </style>
</body>

</html>