<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>谢明真厉害</div>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2c3e50;
        }

        div {
            color: #9b59b6;
            font-size: 5em;
            font-weight: bold;
            /* 属性控制文本的大小写。 */
            text-transform: uppercase;
            cursor: pointer;
        }

        div>span {
            position: relative;
            display: inline-block;
        }

        .changeColor {
            animation-name: changeColor;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: 2;
            animation-timing-function: linear;
        }

        @keyframes changeColor {
            50% {
                color: #f1c40f;
                transform: scale(1.5);
            }

            to {
                color: #9b59b6;
                transform: scale(0.5);
            }
        }
    </style>
    <script>
        let div = document.querySelector('div');
        console.log(div.textContent);
        [...div.textContent].reduce((pre, cur, index) => {
            pre == index && (div.innerHTML = ""); // 删除原来的div  里面的内容
            let span = document.createElement('span');
            span.textContent = cur;
            div.appendChild(span);
            span.addEventListener('mouseover', function () {
                this.classList.add("changeColor");
            });
            span.addEventListener('animationend', function () {
                this.classList.remove("changeColor");
            });
        }, 0)
    </script>
</body>

</html>