<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div id="header">header</div>
        <div id="content">
            <div id="middle">
                <div class="middle-inner">
                    middle
                </div>
            </div>
            <div id="left">left</div>
            <div id="right">right</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>

<style>
    .wrap {
        min-width: 600px;
    }

    #header,
    #footer {
        width: 100%;
        height: 50px;
        background-color: slategray;
        border: 1px solid;
    }

    #content {
        overflow: hidden;
    }

    #middle,
    #left,
    #right {
        float: left;
    }

    #middle {
        width: 100%;
        background-color: seagreen;
    }

    .middle-inner {
        margin: 0 200px;
    }

    #left {
        background-color: saddlebrown;
        width: 200px;
        margin-left: -100%;
    }

    #right {
        background-color: sandybrown;
        width: 200px;
        margin-left: -200px;
    }
</style>

</html>